{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs22"
      }
    }
  ],
  "routes": [
    {
      "src": "/(health|ready|favicon.ico)",
      "dest": "dist/src/app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "dist/src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "framework": "custom",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "cleanDevOutput": false,
  "regions": [
    "iad1"
  ]
}